

#zak {
     display: grid;
    grid-template-columns:  repeat(3,1fr); 
     
     background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(73, 77, 96, 1) 0%, rgba(26, 26, 40, 1) 100%)
       
}


.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 400px 50px 80px;
    grid-template-areas: "image" "text" "stats";
    width: 300px;


    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    /* background: rgba(255, 255, 255, 0.1); */
    /* backdrop-filter: blur(5px); */
    background-color:white;
    color: black;

    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
    font-family: 'Bruno Ace SC', cursive;
    font-size: 1.5rem;
 }

.card-image {
    grid-area: image;
}

.card-text {
    grid-area: text;
}

/* .card-stats {
    grid-area: stats;
    border-top: 3px solid white;
 } */

.card-image1{
    grid-area: image;
    background-image: url("../img/images2.jpg"); 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image2 {
    grid-area: image;
    background-image: url("../img/images1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image3 {
    grid-area: image;
    background-image: url("../img/images3.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image4 {
    grid-area: image;
    background-image: url("../img/images4.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image5 {
    grid-area: image;
    background-image: url("../img/images5\ .jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image6 {
    grid-area: image;
    background-image: url("../img/images6.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-stats{
    border-top: solid 4px black;
 }
 
/* .card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
 

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 10px;
}

.sborder {
    border-left: 3px solid white;
    border-right: 3px solid white;
} */

.card:hover {
    transform: scale(1.08);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-title {
    position: relative;
    bottom: 25px;
}
card-stats{
    filter: blur(10px);
}

.btn {
    position: relative;
    top: 0;
    left: 0;
    width: 280px;
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn a {
     color: black;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     background: rgba(255, 255, 255, 0.05);
     box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
     border-top: 1px solid rgba(255, 255, 255, 0.1);
     border-radius: 30px;
     padding: 10px;
     letter-spacing: 1px;
     text-decoration: none;
     overflow: hidden;
     font-weight: 400px;
     z-index: 1;
     transition: 0.5s;
     backdrop-filter: blur(15px);
 }

  .btn:hover a {
     letter-spacing: 3px;
 }

  .btn a::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 50%;
     height: 100%;
     background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
     transform: skewX(45deg) translate(0);
     transition: 0.5s;
     filter: blur(0px);
 }
 .btn:hover a::before {
     transform: skewX(45deg) translate(200px);
 }
 .btn::before {
     content: "";
     position: absolute;
     left: 50%;
     transform: translatex(-50%);
     bottom: -5px;
     width: 30px;
     height: 10px;
     background: #82A6CB;
     border-radius: 10px;
     transition: 0.5s;
     transition-delay: 0.5;
 }
  .btn:hover::before

 /*lightup button*/
     {
     bottom: 0;
     height: 50%;
     width: 80%;
     border-radius: 30px;
 }

  .btn::after {
     content: "";
     position: absolute;
     left: 50%;
     transform: translatex(-50%);
     top: -5px;
     width: 30px;
     height: 10px;
     background: #82A6CB;
     border-radius: 10px;
     transition: 0.5s;
     transition-delay: 0.5;
 }

   .btn:hover::after

 /*lightup button*/
     {
     top: 0;
     height: 50%;
     width: 80%;
     border-radius: 30px;
 }

   .btn:nth-child(1)::before,
 /*chnage 1*/
   .btn:nth-child(1)::after {
     background: #82A6CB;
     box-shadow: 0 0 5px #82A6CB, 0 0 15px #82A6CB, 0 0 30px #82A6CB,
         0 0 60px #82A6CB;
 }

    
 
 
 
  @media (max-width: 1500px) {
      #zak {
           grid-template-columns: repeat(2, 1fr);
            

          /* Deux colonnes de largeur Ã©gale */
      }
  }

  /* Media query pour rendre les cartes responsives en mode mobile */
  @media (max-width: 700px) {
      #zak {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
  }


/* #card1{
    display: flex;
     justify-content: space-around;
    align-items: center;
    position: relative;
    top: 20px;
    margin-bottom: 50px;
}
#card2{
    display: flex;
     justify-content: space-around;
    align-items: center;
}
h2{
    width: 262px;
}
img{
    width: 350px;
    height: 450px;
}
 #card1{
    background: url(group-project/img/emaillewallpaper.jpg);

} 
.c1 {
    background: rgba( 255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 17px;
    border-top: 4px solid rgb(125, 125, 125);
    transition: 0.5s ease;
    cursor:pointer;

}
.stats-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    backdrop-filter: blur(1px);

    

}

.stats-group .stats{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: black;
}
.type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.value{
    font-size: 22px;
    font-weight: 500;
}

.stats-group .border{
    border-left: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
  

}
#sss{
    color: white;
    display: flex;
    justify-content: space-around;
 text-align: center;
}

.c1:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0 , 0 , 0 , 0.6);
}

.card-title{
    text-align: center;
    align-items: center;
} */